main {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 56px;
  color: #4c4c4c;
  margin: 0;
}

h1 span {
  font-family: "Bebas Neue", sans-serif;
  color: #38a47a;
  text-decoration: underline;
}
.hero-section .inner {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 100%;
  gap: 24px;
  overflow: hidden;
}

.article-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.article-info p {
  font-size: 24px;
  color: #6b6b6b;
}

.main-picture {
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: fit-content;
}
.main-picture img {
  width: 100%;
  max-width: 400px;
}

.article-section .inner {
  width: 100%;
  max-width: 880px;
}
article {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
article p {
  line-height: 2;
}
.img-container {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}
.img-container img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (min-width: 769px) {
  .hero-section .inner {
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
  }
  h1 {
    font-size: 72px;
  }
}
