main {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 64px;
  color: #4c4c4c;
  margin: 0;
}

h1 span {
  font-family: "Bebas Neue", sans-serif;
  color: #38a47a;
}

.article-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 24px;
}
.article-info p {
  font-size: 24px;
}

.hero-section .inner {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  gap: 24px;
  width: 100%;
  max-width: 1080px;
  padding-bottom: 80px;
  border-bottom: 2px #6b6b6b solid;
}

.main-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  padding: 24px;
}

.main-picture.loading {
  width: 100%;
}

.main-picture img {
  object-fit: cover;
  width: 100%;
  max-width: 350px;
}

.article-section .inner {
  width: 100%;
  max-width: 980px;
}

.sub-info {
  color: #6b6b6b;
}
article {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
article p {
  line-height: 2;
}
figure {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  gap: 16px;
  background-color: #1e1e1e;
  cursor: pointer;
}
figure img {
  height: 80%;
  width: 80%;
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
}

.img-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
}

.modual-content-container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: #1e1e1e;
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 500px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
@media screen and (min-width: 769px) {
  .hero-section .inner {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    width: 80%;
    gap: 24px;
  }
  h1 {
    font-size: 72px;
  }
}
